Sub Macro()
    Cells.Delete
    Dim staffList() As String

    staffListLen = arrayLen(staffList)
    dateRow = 2
    seperatingRow = 3

    'Title
    With Cells(1, 1)
        .Value = "Annual Leave (Plan)"
        .Font.Size = "12"
        .Font.Underline = True
        End With
        
    For m = 0 To 1
    
        'Borders
        'With Range(Cells(4 + (m * (1 + StaffListlen + seperatingRow)), 1), Cells(23, 32))
        With Range(Cells(4 + (m * (1 + staffListLen + seperatingRow + 1 + 1)), 1), Cells(3 + dateRow + staffListLen + m * (seperatingRow + 1 + dateRow + staffListLen), 32))
            .Borders.LineStyle = xlContinuous
            End With
            
        'Month Name
        'Cells(3 + (m * (1 + dateRow + seperatingRow + staffListLen)), 1) = MonthName(m + 1, True)
        With Cells(3 + (m * (1 + dateRow + seperatingRow + staffListLen)), 1)
            .Value = MonthName(m + 1, True)
            .Font.Bold = True
            .Font.Underline = True
            .HorizontalAlignment = xlCenter
        End With
        
        
        For i = 0 To 30
            ' Date
            Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), i + 2) = DateSerial(2019, 1 + m, i + 1)
            Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), i + 2) = DateSerial(2019, 1 + m, i + 1)
            If (Weekday(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), i + 2)) = 7 Or Weekday(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), i + 2)) = 6) Then
                With Range(Cells(6 + (m * (1 + dateRow + seperatingRow + staffListLen)), i + 2), Cells(6 + (m * (1 + dateRow + seperatingRow + staffListLen)) + staffListLen - 1, i + 2))
                    .Interior.Color = RGB(200, 200, 220)
                    .Borders.LineStyle = xlNone
                    End With
                End If
            Next i
    
        ' Delete Date not match
        For colNum = 30 To 32
            If Month(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), colNum)) <> Month(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), 2)) Then
                Range(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), colNum), Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)) + 2 + staffListLen, colNum)).Clear
                End If
            Next colNum
                
        ' Staff List
        For i = 0 To (staffListLen - 1)
            Cells(6 + i + (m * (1 + dateRow + seperatingRow + staffListLen)), 1) = staffList(i)
            Next i
        
        ' Sum
        With Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 34)
            .Value = "pp"
            .Interior.Color = RGB(150, 200, 0)
            .ColumnWidth = 5
            .HorizontalAlignment = xlCenter
            End With
            
            
        With Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 35)
            .Value = "AL"
            .Interior.Color = RGB(150, 200, 255)
            .ColumnWidth = 5
            .HorizontalAlignment = xlCenter
            End With

        With Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 36)
            .Value = "0.5"
            .Interior.Color = RGB(150, 200, 255)
            .ColumnWidth = 5
            .HorizontalAlignment = xlCenter
            End With
        
        With Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 37)
            .Value = "LB"
            .Interior.Color = RGB(150, 140, 80)
            .ColumnWidth = 5
            .HorizontalAlignment = xlCenter
            End With
            
        For i = 0 To (staffListLen - 1)
            'Cells(6 + i + (m * (1 + dateRow + seperatingRow + staffListLen)), 34) = "=countif(Range(Cells(6 + i + (m * (1 + dateRow + seperatingRow + staffListLen)), 2), Cells(6 + i + (m * (1 + dateRow + seperatingRow + staffListLen)), 32)), 'apple')"
            Next i
        ' End Sum
        
        ' Date Formatting
        Range(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), 2), Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), 32)).NumberFormat = "ddd"
        Range(Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 2), Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 32)).NumberFormat = "dd"
        With Range(Cells(4 + (m * (1 + dateRow + seperatingRow + staffListLen)), 2), Cells(5 + (m * (1 + dateRow + seperatingRow + staffListLen)), 32))
            .Font.Size = 10
            .ColumnWidth = 5
            End With
            
            
    Next m
        
    Columns(1).AutoFit
    ' Testing
    Debug.Print (staffListLen)
    
End Sub

Function arrayLen(ary As Variant) As Integer
    arrayLen = UBound(ary) - LBound(ary) + 1
End Function

